digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ram &le; 2235.5<br/>gini = 0.75<br/>samples = 1400<br/>value = [353, 352, 351, 344]<br/>class = 0>, fillcolor="#ffffff"] ;
1 [label=<ram &le; 1106.0<br/>gini = 0.582<br/>samples = 732<br/>value = [353, 307, 72, 0]<br/>class = 0>, fillcolor="#fcf1ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<px_height &le; 1331.5<br/>gini = 0.197<br/>samples = 316<br/>value = [281, 35, 0, 0]<br/>class = 0>, fillcolor="#e89152"] ;
1 -> 2 ;
3 [label=<battery_power &le; 1837.0<br/>gini = 0.144<br/>samples = 295<br/>value = [272, 23, 0, 0]<br/>class = 0>, fillcolor="#e78c4a"] ;
2 -> 3 ;
4 [label=<px_height &le; 1077.5<br/>gini = 0.08<br/>samples = 262<br/>value = [251, 11, 0, 0]<br/>class = 0>, fillcolor="#e68742"] ;
3 -> 4 ;
5 [label=<ram &le; 835.5<br/>gini = 0.042<br/>samples = 233<br/>value = [228, 5, 0, 0]<br/>class = 0>, fillcolor="#e6843d"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 174<br/>value = [174, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<battery_power &le; 1405.0<br/>gini = 0.155<br/>samples = 59<br/>value = [54, 5, 0, 0]<br/>class = 0>, fillcolor="#e78d4b"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<px_height &le; 416.0<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5, 0, 0]<br/>class = 0>, fillcolor="#f3c7a7"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<fc &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0, 0]<br/>class = 1>, fillcolor="#6cea61"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
11 -> 13 ;
14 [label=<battery_power &le; 1597.0<br/>gini = 0.328<br/>samples = 29<br/>value = [23, 6, 0, 0]<br/>class = 0>, fillcolor="#eca26d"] ;
4 -> 14 ;
15 [label=<talk_time &le; 19.5<br/>gini = 0.147<br/>samples = 25<br/>value = [23, 2, 0, 0]<br/>class = 0>, fillcolor="#e78c4a"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
14 -> 18 ;
19 [label=<ram &le; 577.5<br/>gini = 0.463<br/>samples = 33<br/>value = [21, 12, 0, 0]<br/>class = 0>, fillcolor="#f4c9aa"] ;
3 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<px_height &le; 705.5<br/>gini = 0.444<br/>samples = 18<br/>value = [6, 12, 0, 0]<br/>class = 1>, fillcolor="#a3f29c"] ;
19 -> 21 ;
22 [label=<ram &le; 818.0<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<px_height &le; 353.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0, 0]<br/>class = 1>, fillcolor="#c2f6bd"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
21 -> 27 ;
28 [label=<battery_power &le; 1224.5<br/>gini = 0.49<br/>samples = 21<br/>value = [9, 12, 0, 0]<br/>class = 1>, fillcolor="#d1f8ce"] ;
2 -> 28 ;
29 [label=<ram &le; 824.0<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2, 0, 0]<br/>class = 0>, fillcolor="#eca06a"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
29 -> 31 ;
32 [label=<ram &le; 445.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10, 0, 0]<br/>class = 1>, fillcolor="#59e84d"] ;
28 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
32 -> 34 ;
35 [label=<ram &le; 1508.0<br/>gini = 0.513<br/>samples = 416<br/>value = [72, 272, 72, 0]<br/>class = 1>, fillcolor="#94f08c"] ;
1 -> 35 ;
36 [label=<battery_power &le; 1118.0<br/>gini = 0.512<br/>samples = 163<br/>value = [64, 94, 5, 0]<br/>class = 1>, fillcolor="#c7f7c3"] ;
35 -> 36 ;
37 [label=<px_height &le; 962.0<br/>gini = 0.257<br/>samples = 66<br/>value = [56, 10, 0, 0]<br/>class = 0>, fillcolor="#ea985c"] ;
36 -> 37 ;
38 [label=<px_width &le; 1545.0<br/>gini = 0.126<br/>samples = 59<br/>value = [55, 4, 0, 0]<br/>class = 0>, fillcolor="#e78a47"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 51<br/>value = [51, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<px_height &le; 615.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
40 -> 42 ;
43 [label=<ram &le; 1272.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6, 0, 0]<br/>class = 1>, fillcolor="#66e95a"] ;
37 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
43 -> 45 ;
46 [label=<px_height &le; 1811.0<br/>gini = 0.241<br/>samples = 97<br/>value = [8, 84, 5, 0]<br/>class = 1>, fillcolor="#62e956"] ;
36 -> 46 ;
47 [label=<ram &le; 1177.0<br/>gini = 0.21<br/>samples = 95<br/>value = [8, 84, 3, 0]<br/>class = 1>, fillcolor="#5ee852"] ;
46 -> 47 ;
48 [label=<px_width &le; 1419.0<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9, 0, 0]<br/>class = 1>, fillcolor="#adf3a7"] ;
47 -> 48 ;
49 [label=<ram &le; 1146.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2, 0, 0]<br/>class = 0>, fillcolor="#efb388"] ;
48 -> 49 ;
50 [label=<px_height &le; 356.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0]<br/>class = 1>, fillcolor="#a3f29c"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
49 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
48 -> 54 ;
55 [label=<px_height &le; 1581.5<br/>gini = 0.14<br/>samples = 81<br/>value = [3, 75, 3, 0]<br/>class = 1>, fillcolor="#55e748"] ;
47 -> 55 ;
56 [label=<battery_power &le; 1889.5<br/>gini = 0.119<br/>samples = 80<br/>value = [3, 75, 2, 0]<br/>class = 1>, fillcolor="#53e746"] ;
55 -> 56 ;
57 [label=<px_width &le; 978.0<br/>gini = 0.082<br/>samples = 70<br/>value = [3, 67, 0, 0]<br/>class = 1>, fillcolor="#4fe642"] ;
56 -> 57 ;
58 [label=<battery_power &le; 1424.5<br/>gini = 0.266<br/>samples = 19<br/>value = [3, 16, 0, 0]<br/>class = 1>, fillcolor="#6aea5e"] ;
57 -> 58 ;
59 [label=<sc_w &le; 5.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0, 0]<br/>class = 0>, fillcolor="#f6d5bd"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
58 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 51<br/>value = [0, 51, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
57 -> 63 ;
64 [label=<px_height &le; 1014.0<br/>gini = 0.32<br/>samples = 10<br/>value = [0, 8, 2, 0]<br/>class = 1>, fillcolor="#75ec6a"] ;
56 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
55 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
46 -> 68 ;
69 [label=<battery_power &le; 1462.5<br/>gini = 0.434<br/>samples = 253<br/>value = [8, 178, 67, 0]<br/>class = 1>, fillcolor="#91ef89"] ;
35 -> 69 ;
70 [label=<px_height &le; 1218.5<br/>gini = 0.258<br/>samples = 165<br/>value = [8, 141, 16, 0]<br/>class = 1>, fillcolor="#65e959"] ;
69 -> 70 ;
71 [label=<px_width &le; 698.5<br/>gini = 0.175<br/>samples = 149<br/>value = [8, 135, 6, 0]<br/>class = 1>, fillcolor="#59e84d"] ;
70 -> 71 ;
72 [label=<battery_power &le; 856.0<br/>gini = 0.408<br/>samples = 21<br/>value = [6, 15, 0, 0]<br/>class = 1>, fillcolor="#91ef88"] ;
71 -> 72 ;
73 [label=<ram &le; 1908.0<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3, 0, 0]<br/>class = 0>, fillcolor="#f5cdb0"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<fc &le; 6.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0, 0]<br/>class = 1>, fillcolor="#84ee7b"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
75 -> 77 ;
78 [label=<sc_w &le; 11.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12, 0, 0]<br/>class = 1>, fillcolor="#56e749"] ;
72 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
78 -> 80 ;
81 [label=<ram &le; 2114.0<br/>gini = 0.119<br/>samples = 128<br/>value = [2, 120, 6, 0]<br/>class = 1>, fillcolor="#53e746"] ;
71 -> 81 ;
82 [label=<px_height &le; 274.5<br/>gini = 0.071<br/>samples = 109<br/>value = [2, 105, 2, 0]<br/>class = 1>, fillcolor="#4ee640"] ;
81 -> 82 ;
83 [label=<fc &le; 7.0<br/>gini = 0.234<br/>samples = 23<br/>value = [2, 20, 1, 0]<br/>class = 1>, fillcolor="#61e955"] ;
82 -> 83 ;
84 [label=<sc_w &le; 0.5<br/>gini = 0.095<br/>samples = 20<br/>value = [0, 19, 1, 0]<br/>class = 1>, fillcolor="#51e643"] ;
83 -> 84 ;
85 [label=<fc &le; 4.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1, 0]<br/>class = 1>, fillcolor="#84ee7b"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
85 -> 86 ;
87 [label=<talk_time &le; 18.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
84 -> 90 ;
91 [label=<talk_time &le; 15.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
83 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
91 -> 93 ;
94 [label=<battery_power &le; 1280.5<br/>gini = 0.023<br/>samples = 86<br/>value = [0, 85, 1, 0]<br/>class = 1>, fillcolor="#49e53b"] ;
82 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 77<br/>value = [0, 77, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
94 -> 95 ;
96 [label=<int_memory &le; 58.0<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 8, 1, 0]<br/>class = 1>, fillcolor="#5ee852"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
96 -> 98 ;
99 [label=<px_height &le; 965.5<br/>gini = 0.332<br/>samples = 19<br/>value = [0, 15, 4, 0]<br/>class = 1>, fillcolor="#78ec6e"] ;
81 -> 99 ;
100 [label=<ram &le; 2119.5<br/>gini = 0.208<br/>samples = 17<br/>value = [0, 15, 2, 0]<br/>class = 1>, fillcolor="#60e853"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
100 -> 101 ;
102 [label=<px_width &le; 1738.5<br/>gini = 0.117<br/>samples = 16<br/>value = [0, 15, 1, 0]<br/>class = 1>, fillcolor="#53e746"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
99 -> 105 ;
106 [label=<ram &le; 1812.0<br/>gini = 0.469<br/>samples = 16<br/>value = [0, 6, 10, 0]<br/>class = 2>, fillcolor="#b0d8f5"] ;
70 -> 106 ;
107 [label=<fc &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 5, 2, 0]<br/>class = 1>, fillcolor="#91ef88"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
107 -> 109 ;
110 [label=<px_width &le; 1330.5<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 1, 8, 0]<br/>class = 2>, fillcolor="#52a9e8"] ;
106 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]<br/>class = 2>, fillcolor="#399de5"] ;
110 -> 112 ;
113 [label=<px_height &le; 671.0<br/>gini = 0.487<br/>samples = 88<br/>value = [0, 37, 51, 0]<br/>class = 2>, fillcolor="#c9e4f8"] ;
69 -> 113 ;
114 [label=<ram &le; 1978.0<br/>gini = 0.411<br/>samples = 45<br/>value = [0, 32, 13, 0]<br/>class = 1>, fillcolor="#92f089"] ;
113 -> 114 ;
115 [label=<px_width &le; 1234.5<br/>gini = 0.245<br/>samples = 35<br/>value = [0, 30, 5, 0]<br/>class = 1>, fillcolor="#66e95a"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
115 -> 116 ;
117 [label=<ram &le; 1803.5<br/>gini = 0.496<br/>samples = 11<br/>value = [0, 6, 5, 0]<br/>class = 1>, fillcolor="#e0fbde"] ;
115 -> 117 ;
118 [label=<sc_h &le; 6.0<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 1, 0]<br/>class = 1>, fillcolor="#66e95a"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = 2>, fillcolor="#399de5"] ;
117 -> 121 ;
122 [label=<px_width &le; 812.0<br/>gini = 0.32<br/>samples = 10<br/>value = [0, 2, 8, 0]<br/>class = 2>, fillcolor="#6ab6ec"] ;
114 -> 122 ;
123 [label=<mobile_wt &le; 146.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0]<br/>class = 1>, fillcolor="#a3f29c"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]<br/>class = 2>, fillcolor="#399de5"] ;
122 -> 126 ;
127 [label=<ram &le; 1702.5<br/>gini = 0.206<br/>samples = 43<br/>value = [0, 5, 38, 0]<br/>class = 2>, fillcolor="#53aae8"] ;
113 -> 127 ;
128 [label=<px_height &le; 1102.0<br/>gini = 0.459<br/>samples = 14<br/>value = [0, 5, 9, 0]<br/>class = 2>, fillcolor="#a7d3f3"] ;
127 -> 128 ;
129 [label=<talk_time &le; 14.5<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 5, 2, 0]<br/>class = 1>, fillcolor="#91ef88"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]<br/>class = 2>, fillcolor="#399de5"] ;
128 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 0, 29, 0]<br/>class = 2>, fillcolor="#399de5"] ;
127 -> 133 ;
134 [label=<ram &le; 3013.0<br/>gini = 0.556<br/>samples = 668<br/>value = [0, 45, 279, 344]<br/>class = 3>, fillcolor="#f8defb"] ;
0 -> 134 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
135 [label=<px_width &le; 1294.0<br/>gini = 0.464<br/>samples = 311<br/>value = [0, 45, 218, 48]<br/>class = 2>, fillcolor="#7fc0ee"] ;
134 -> 135 ;
136 [label=<battery_power &le; 924.0<br/>gini = 0.407<br/>samples = 173<br/>value = [0, 43, 126, 4]<br/>class = 2>, fillcolor="#81c0ee"] ;
135 -> 136 ;
137 [label=<ram &le; 2658.5<br/>gini = 0.483<br/>samples = 54<br/>value = [0, 32, 22, 0]<br/>class = 1>, fillcolor="#c6f7c1"] ;
136 -> 137 ;
138 [label=<int_memory &le; 4.5<br/>gini = 0.121<br/>samples = 31<br/>value = [0, 29, 2, 0]<br/>class = 1>, fillcolor="#54e747"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
138 -> 139 ;
140 [label=<px_height &le; 835.0<br/>gini = 0.064<br/>samples = 30<br/>value = [0, 29, 1, 0]<br/>class = 1>, fillcolor="#4de640"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
140 -> 141 ;
142 [label=<fc &le; 9.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1, 0]<br/>class = 1>, fillcolor="#84ee7b"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
142 -> 144 ;
145 [label=<px_width &le; 762.5<br/>gini = 0.227<br/>samples = 23<br/>value = [0, 3, 20, 0]<br/>class = 2>, fillcolor="#57ace9"] ;
137 -> 145 ;
146 [label=<mobile_wt &le; 137.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2, 0]<br/>class = 1>, fillcolor="#c2f6bd"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 18, 0]<br/>class = 2>, fillcolor="#399de5"] ;
145 -> 149 ;
150 [label=<ram &le; 2388.5<br/>gini = 0.227<br/>samples = 119<br/>value = [0, 11, 104, 4]<br/>class = 2>, fillcolor="#54abe9"] ;
136 -> 150 ;
151 [label=<battery_power &le; 1432.0<br/>gini = 0.444<br/>samples = 33<br/>value = [0, 11, 22, 0]<br/>class = 2>, fillcolor="#9ccef2"] ;
150 -> 151 ;
152 [label=<px_width &le; 844.5<br/>gini = 0.457<br/>samples = 17<br/>value = [0, 11, 6, 0]<br/>class = 1>, fillcolor="#abf3a5"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
152 -> 153 ;
154 [label=<int_memory &le; 45.0<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 6, 0]<br/>class = 2>, fillcolor="#5aade9"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]<br/>class = 2>, fillcolor="#399de5"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 16, 0]<br/>class = 2>, fillcolor="#399de5"] ;
151 -> 157 ;
158 [label=<px_height &le; 808.0<br/>gini = 0.089<br/>samples = 86<br/>value = [0, 0, 82, 4]<br/>class = 2>, fillcolor="#43a2e6"] ;
150 -> 158 ;
159 [label=<sc_w &le; 16.5<br/>gini = 0.027<br/>samples = 73<br/>value = [0, 0, 72, 1]<br/>class = 2>, fillcolor="#3c9ee5"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 71<br/>value = [0, 0, 71, 0]<br/>class = 2>, fillcolor="#399de5"] ;
159 -> 160 ;
161 [label=<px_height &le; 207.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
161 -> 163 ;
164 [label=<talk_time &le; 16.5<br/>gini = 0.355<br/>samples = 13<br/>value = [0, 0, 10, 3]<br/>class = 2>, fillcolor="#74baed"] ;
158 -> 164 ;
165 [label=<fc &le; 14.0<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 0, 10, 1]<br/>class = 2>, fillcolor="#4da7e8"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10, 0]<br/>class = 2>, fillcolor="#399de5"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 3>, fillcolor="#d739e5"] ;
164 -> 168 ;
169 [label=<battery_power &le; 1327.0<br/>gini = 0.454<br/>samples = 138<br/>value = [0, 2, 92, 44]<br/>class = 2>, fillcolor="#9acdf2"] ;
135 -> 169 ;
170 [label=<px_height &le; 1295.5<br/>gini = 0.229<br/>samples = 78<br/>value = [0, 2, 68, 8]<br/>class = 2>, fillcolor="#55abe9"] ;
169 -> 170 ;
171 [label=<fc &le; 13.0<br/>gini = 0.099<br/>samples = 58<br/>value = [0, 2, 55, 1]<br/>class = 2>, fillcolor="#44a2e6"] ;
170 -> 171 ;
172 [label=<px_height &le; 89.5<br/>gini = 0.068<br/>samples = 57<br/>value = [0, 1, 55, 1]<br/>class = 2>, fillcolor="#40a0e6"] ;
171 -> 172 ;
173 [label=<px_height &le; 80.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3, 0]<br/>class = 2>, fillcolor="#7bbeee"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = 2>, fillcolor="#399de5"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
173 -> 175 ;
176 [label=<int_memory &le; 57.5<br/>gini = 0.037<br/>samples = 53<br/>value = [0, 0, 52, 1]<br/>class = 2>, fillcolor="#3d9fe6"] ;
172 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 48<br/>value = [0, 0, 48, 0]<br/>class = 2>, fillcolor="#399de5"] ;
176 -> 177 ;
178 [label=<sc_h &le; 11.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 4, 1]<br/>class = 2>, fillcolor="#6ab6ec"] ;
176 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = 2>, fillcolor="#399de5"] ;
178 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
171 -> 181 ;
182 [label=<ram &le; 2793.0<br/>gini = 0.455<br/>samples = 20<br/>value = [0, 0, 13, 7]<br/>class = 2>, fillcolor="#a4d2f3"] ;
170 -> 182 ;
183 [label=<px_width &le; 1971.5<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 0, 11, 1]<br/>class = 2>, fillcolor="#4ba6e7"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11, 0]<br/>class = 2>, fillcolor="#399de5"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
183 -> 185 ;
186 [label=<mobile_wt &le; 151.0<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 0, 2, 6]<br/>class = 3>, fillcolor="#e47bee"] ;
182 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = 3>, fillcolor="#d739e5"] ;
186 -> 187 ;
188 [label=<battery_power &le; 842.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1]<br/>class = 2>, fillcolor="#9ccef2"] ;
186 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
188 -> 190 ;
191 [label=<ram &le; 2530.0<br/>gini = 0.48<br/>samples = 60<br/>value = [0, 0, 24, 36]<br/>class = 3>, fillcolor="#f2bdf6"] ;
169 -> 191 ;
192 [label=<px_width &le; 1742.0<br/>gini = 0.393<br/>samples = 26<br/>value = [0, 0, 19, 7]<br/>class = 2>, fillcolor="#82c1ef"] ;
191 -> 192 ;
193 [label=<px_height &le; 1314.5<br/>gini = 0.188<br/>samples = 19<br/>value = [0, 0, 17, 2]<br/>class = 2>, fillcolor="#50a9e8"] ;
192 -> 193 ;
194 [label=<mobile_wt &le; 89.0<br/>gini = 0.105<br/>samples = 18<br/>value = [0, 0, 17, 1]<br/>class = 2>, fillcolor="#45a3e7"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 17, 0]<br/>class = 2>, fillcolor="#399de5"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
193 -> 197 ;
198 [label=<px_height &le; 427.0<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 0, 2, 5]<br/>class = 3>, fillcolor="#e788ef"] ;
192 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = 3>, fillcolor="#d739e5"] ;
198 -> 200 ;
201 [label=<mobile_wt &le; 185.5<br/>gini = 0.251<br/>samples = 34<br/>value = [0, 0, 5, 29]<br/>class = 3>, fillcolor="#de5be9"] ;
191 -> 201 ;
202 [label=<px_height &le; 710.5<br/>gini = 0.175<br/>samples = 31<br/>value = [0, 0, 3, 28]<br/>class = 3>, fillcolor="#db4ee8"] ;
201 -> 202 ;
203 [label=<battery_power &le; 1527.0<br/>gini = 0.355<br/>samples = 13<br/>value = [0, 0, 3, 10]<br/>class = 3>, fillcolor="#e374ed"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
203 -> 204 ;
205 [label=<sc_h &le; 6.0<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 0, 1, 10]<br/>class = 3>, fillcolor="#db4de8"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10]<br/>class = 3>, fillcolor="#d739e5"] ;
205 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 18]<br/>class = 3>, fillcolor="#d739e5"] ;
202 -> 208 ;
209 [label=<sc_w &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1]<br/>class = 2>, fillcolor="#9ccef2"] ;
201 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
209 -> 211 ;
212 [label=<battery_power &le; 1262.5<br/>gini = 0.283<br/>samples = 357<br/>value = [0, 0, 61, 296]<br/>class = 3>, fillcolor="#df62ea"] ;
134 -> 212 ;
213 [label=<px_height &le; 643.0<br/>gini = 0.435<br/>samples = 172<br/>value = [0, 0, 55, 117]<br/>class = 3>, fillcolor="#ea96f1"] ;
212 -> 213 ;
214 [label=<ram &le; 3403.5<br/>gini = 0.499<br/>samples = 99<br/>value = [0, 0, 52, 47]<br/>class = 2>, fillcolor="#ecf6fc"] ;
213 -> 214 ;
215 [label=<px_width &le; 1688.0<br/>gini = 0.145<br/>samples = 38<br/>value = [0, 0, 35, 3]<br/>class = 2>, fillcolor="#4aa5e7"] ;
214 -> 215 ;
216 [label=<px_width &le; 1065.0<br/>gini = 0.105<br/>samples = 36<br/>value = [0, 0, 34, 2]<br/>class = 2>, fillcolor="#45a3e7"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 0, 23, 0]<br/>class = 2>, fillcolor="#399de5"] ;
216 -> 217 ;
218 [label=<ram &le; 3285.5<br/>gini = 0.26<br/>samples = 13<br/>value = [0, 0, 11, 2]<br/>class = 2>, fillcolor="#5dafea"] ;
216 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10, 0]<br/>class = 2>, fillcolor="#399de5"] ;
218 -> 219 ;
220 [label=<int_memory &le; 44.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2]<br/>class = 3>, fillcolor="#eb9cf2"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 3>, fillcolor="#d739e5"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
220 -> 222 ;
223 [label=<sc_h &le; 12.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
215 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
223 -> 225 ;
226 [label=<battery_power &le; 675.5<br/>gini = 0.402<br/>samples = 61<br/>value = [0, 0, 17, 44]<br/>class = 3>, fillcolor="#e686ef"] ;
214 -> 226 ;
227 [label=<fc &le; 4.5<br/>gini = 0.26<br/>samples = 13<br/>value = [0, 0, 11, 2]<br/>class = 2>, fillcolor="#5dafea"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10, 0]<br/>class = 2>, fillcolor="#399de5"] ;
227 -> 228 ;
229 [label=<int_memory &le; 22.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2]<br/>class = 3>, fillcolor="#eb9cf2"] ;
227 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 3>, fillcolor="#d739e5"] ;
229 -> 231 ;
232 [label=<px_width &le; 1026.5<br/>gini = 0.219<br/>samples = 48<br/>value = [0, 0, 6, 42]<br/>class = 3>, fillcolor="#dd55e9"] ;
226 -> 232 ;
233 [label=<mobile_wt &le; 144.5<br/>gini = 0.42<br/>samples = 20<br/>value = [0, 0, 6, 14]<br/>class = 3>, fillcolor="#e88ef0"] ;
232 -> 233 ;
234 [label=<int_memory &le; 30.5<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 0, 1, 13]<br/>class = 3>, fillcolor="#da48e7"] ;
233 -> 234 ;
235 [label=<ram &le; 3627.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2]<br/>class = 3>, fillcolor="#eb9cf2"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 3>, fillcolor="#d739e5"] ;
235 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11]<br/>class = 3>, fillcolor="#d739e5"] ;
234 -> 238 ;
239 [label=<ram &le; 3810.0<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 5, 1]<br/>class = 2>, fillcolor="#61b1ea"] ;
233 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = 2>, fillcolor="#399de5"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 0, 28]<br/>class = 3>, fillcolor="#d739e5"] ;
232 -> 242 ;
243 [label=<ram &le; 3116.0<br/>gini = 0.079<br/>samples = 73<br/>value = [0, 0, 3, 70]<br/>class = 3>, fillcolor="#d941e6"] ;
213 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
243 -> 244 ;
245 [label=<ram &le; 3186.5<br/>gini = 0.028<br/>samples = 71<br/>value = [0, 0, 1, 70]<br/>class = 3>, fillcolor="#d83ce5"] ;
243 -> 245 ;
246 [label=<px_width &le; 1385.0<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 0, 1, 7]<br/>class = 3>, fillcolor="#dd55e9"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7]<br/>class = 3>, fillcolor="#d739e5"] ;
246 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 63<br/>value = [0, 0, 0, 63]<br/>class = 3>, fillcolor="#d739e5"] ;
245 -> 249 ;
250 [label=<px_width &le; 515.0<br/>gini = 0.063<br/>samples = 185<br/>value = [0, 0, 6, 179]<br/>class = 3>, fillcolor="#d840e6"] ;
212 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
250 -> 251 ;
252 [label=<ram &le; 3140.5<br/>gini = 0.053<br/>samples = 184<br/>value = [0, 0, 5, 179]<br/>class = 3>, fillcolor="#d83fe6"] ;
250 -> 252 ;
253 [label=<px_height &le; 255.5<br/>gini = 0.269<br/>samples = 25<br/>value = [0, 0, 4, 21]<br/>class = 3>, fillcolor="#df5fea"] ;
252 -> 253 ;
254 [label=<px_width &le; 1354.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 1]<br/>class = 2>, fillcolor="#7bbeee"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = 2>, fillcolor="#399de5"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
254 -> 256 ;
257 [label=<battery_power &le; 1411.0<br/>gini = 0.091<br/>samples = 21<br/>value = [0, 0, 1, 20]<br/>class = 3>, fillcolor="#d943e6"] ;
253 -> 257 ;
258 [label=<int_memory &le; 51.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2]<br/>class = 3>, fillcolor="#eb9cf2"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 3>, fillcolor="#d739e5"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
258 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 18]<br/>class = 3>, fillcolor="#d739e5"] ;
257 -> 261 ;
262 [label=<mobile_wt &le; 199.5<br/>gini = 0.012<br/>samples = 159<br/>value = [0, 0, 1, 158]<br/>class = 3>, fillcolor="#d73ae5"] ;
252 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 156<br/>value = [0, 0, 0, 156]<br/>class = 3>, fillcolor="#d739e5"] ;
262 -> 263 ;
264 [label=<battery_power &le; 1358.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2]<br/>class = 3>, fillcolor="#eb9cf2"] ;
262 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 3>, fillcolor="#d739e5"] ;
264 -> 266 ;
}
