digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ram &le; 2235.5<br/>entropy = 2.0<br/>samples = 1400<br/>value = [342, 350, 347, 361]<br/>class = 3>, fillcolor="#fffdff"] ;
1 [label=<ram &le; 1106.0<br/>entropy = 1.369<br/>samples = 723<br/>value = [342, 308, 73, 0]<br/>class = 0>, fillcolor="#fdf5ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<px_height &le; 1229.0<br/>entropy = 0.521<br/>samples = 316<br/>value = [279, 37, 0, 0]<br/>class = 0>, fillcolor="#e89253"] ;
1 -> 2 ;
3 [label=<battery_power &le; 1330.5<br/>entropy = 0.367<br/>samples = 284<br/>value = [264, 20, 0, 0]<br/>class = 0>, fillcolor="#e78b48"] ;
2 -> 3 ;
4 [label=<ram &le; 1082.5<br/>entropy = 0.052<br/>samples = 170<br/>value = [169, 1, 0, 0]<br/>class = 0>, fillcolor="#e5823a"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 167<br/>value = [167, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<sc_h &le; 6.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
4 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<ram &le; 817.5<br/>entropy = 0.65<br/>samples = 114<br/>value = [95, 19, 0, 0]<br/>class = 0>, fillcolor="#ea9a61"] ;
3 -> 9 ;
10 [label=<px_height &le; 1036.5<br/>entropy = 0.279<br/>samples = 83<br/>value = [79, 4, 0, 0]<br/>class = 0>, fillcolor="#e68743"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 75<br/>value = [75, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<px_width &le; 1652.0<br/>entropy = 1.0<br/>samples = 8<br/>value = [4, 4, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
12 -> 14 ;
15 [label=<px_width &le; 1176.0<br/>entropy = 0.999<br/>samples = 31<br/>value = [16, 15, 0, 0]<br/>class = 0>, fillcolor="#fdf7f3"] ;
9 -> 15 ;
16 [label=<battery_power &le; 1739.5<br/>entropy = 0.592<br/>samples = 14<br/>value = [12, 2, 0, 0]<br/>class = 0>, fillcolor="#e9965a"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<px_height &le; 353.0<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
18 -> 20 ;
21 [label=<px_height &le; 298.5<br/>entropy = 0.787<br/>samples = 17<br/>value = [4, 13, 0, 0]<br/>class = 1>, fillcolor="#80ed76"] ;
15 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<battery_power &le; 1474.0<br/>entropy = 0.567<br/>samples = 15<br/>value = [2, 13, 0, 0]<br/>class = 1>, fillcolor="#63e957"] ;
21 -> 23 ;
24 [label=<px_width &le; 1333.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3, 0, 0]<br/>class = 1>, fillcolor="#c2f6bd"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
24 -> 25 ;
26 [label=<ram &le; 852.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
24 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
23 -> 29 ;
30 [label=<ram &le; 718.0<br/>entropy = 0.997<br/>samples = 32<br/>value = [15, 17, 0, 0]<br/>class = 1>, fillcolor="#e9fce8"] ;
2 -> 30 ;
31 [label=<battery_power &le; 1540.5<br/>entropy = 0.831<br/>samples = 19<br/>value = [14, 5, 0, 0]<br/>class = 0>, fillcolor="#eeae80"] ;
30 -> 31 ;
32 [label=<talk_time &le; 4.0<br/>entropy = 0.391<br/>samples = 13<br/>value = [12, 1, 0, 0]<br/>class = 0>, fillcolor="#e78c49"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<talk_time &le; 3.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4, 0, 0]<br/>class = 1>, fillcolor="#a3f29c"] ;
31 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
35 -> 37 ;
38 [label=<mobile_wt &le; 87.5<br/>entropy = 0.391<br/>samples = 13<br/>value = [1, 12, 0, 0]<br/>class = 1>, fillcolor="#56e749"] ;
30 -> 38 ;
39 [label=<px_height &le; 1356.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
39 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
38 -> 42 ;
43 [label=<battery_power &le; 1108.5<br/>entropy = 1.252<br/>samples = 407<br/>value = [63, 271, 73, 0]<br/>class = 1>, fillcolor="#92f08a"] ;
1 -> 43 ;
44 [label=<ram &le; 1680.5<br/>entropy = 1.114<br/>samples = 172<br/>value = [57, 109, 6, 0]<br/>class = 1>, fillcolor="#acf3a5"] ;
43 -> 44 ;
45 [label=<px_height &le; 645.0<br/>entropy = 0.896<br/>samples = 80<br/>value = [55, 25, 0, 0]<br/>class = 0>, fillcolor="#f1ba93"] ;
44 -> 45 ;
46 [label=<px_width &le; 1940.5<br/>entropy = 0.332<br/>samples = 49<br/>value = [46, 3, 0, 0]<br/>class = 0>, fillcolor="#e78946"] ;
45 -> 46 ;
47 [label=<mobile_wt &le; 86.0<br/>entropy = 0.149<br/>samples = 47<br/>value = [46, 1, 0, 0]<br/>class = 0>, fillcolor="#e6843d"] ;
46 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 46<br/>value = [46, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
46 -> 50 ;
51 [label=<px_width &le; 1416.5<br/>entropy = 0.869<br/>samples = 31<br/>value = [9, 22, 0, 0]<br/>class = 1>, fillcolor="#92f08a"] ;
45 -> 51 ;
52 [label=<talk_time &le; 6.5<br/>entropy = 0.989<br/>samples = 16<br/>value = [9, 7, 0, 0]<br/>class = 0>, fillcolor="#f9e3d3"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<px_width &le; 1146.5<br/>entropy = 0.946<br/>samples = 11<br/>value = [4, 7, 0, 0]<br/>class = 1>, fillcolor="#b0f4aa"] ;
52 -> 54 ;
55 [label=<px_height &le; 664.0<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
54 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
55 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
54 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
51 -> 59 ;
60 [label=<px_height &le; 1038.5<br/>entropy = 0.497<br/>samples = 92<br/>value = [2, 84, 6, 0]<br/>class = 1>, fillcolor="#58e74b"] ;
44 -> 60 ;
61 [label=<ram &le; 1736.0<br/>entropy = 0.177<br/>samples = 75<br/>value = [2, 73, 0, 0]<br/>class = 1>, fillcolor="#4ce63e"] ;
60 -> 61 ;
62 [label=<sc_h &le; 7.5<br/>entropy = 0.722<br/>samples = 10<br/>value = [2, 8, 0, 0]<br/>class = 1>, fillcolor="#75ec6a"] ;
61 -> 62 ;
63 [label=<mobile_wt &le; 123.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
63 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
62 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 65<br/>value = [0, 65, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
61 -> 67 ;
68 [label=<ram &le; 2044.0<br/>entropy = 0.937<br/>samples = 17<br/>value = [0, 11, 6, 0]<br/>class = 1>, fillcolor="#abf3a5"] ;
60 -> 68 ;
69 [label=<mobile_wt &le; 81.5<br/>entropy = 0.414<br/>samples = 12<br/>value = [0, 11, 1, 0]<br/>class = 1>, fillcolor="#58e74b"] ;
68 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
69 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = 2>, fillcolor="#399de5"] ;
68 -> 72 ;
73 [label=<ram &le; 1896.5<br/>entropy = 1.021<br/>samples = 235<br/>value = [6, 162, 67, 0]<br/>class = 1>, fillcolor="#97f08f"] ;
43 -> 73 ;
74 [label=<px_width &le; 1207.5<br/>entropy = 0.811<br/>samples = 176<br/>value = [6, 144, 26, 0]<br/>class = 1>, fillcolor="#6eeb63"] ;
73 -> 74 ;
75 [label=<ram &le; 1178.0<br/>entropy = 0.374<br/>samples = 83<br/>value = [6, 77, 0, 0]<br/>class = 1>, fillcolor="#55e748"] ;
74 -> 75 ;
76 [label=<ram &le; 1146.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
75 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
76 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
76 -> 78 ;
79 [label=<fc &le; 0.5<br/>entropy = 0.174<br/>samples = 77<br/>value = [2, 75, 0, 0]<br/>class = 1>, fillcolor="#4ce63e"] ;
75 -> 79 ;
80 [label=<sc_w &le; 6.5<br/>entropy = 0.544<br/>samples = 16<br/>value = [2, 14, 0, 0]<br/>class = 1>, fillcolor="#61e955"] ;
79 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
80 -> 81 ;
82 [label=<px_height &le; 467.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3, 0, 0]<br/>class = 1>, fillcolor="#c2f6bd"] ;
80 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
82 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 61<br/>value = [0, 61, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
79 -> 85 ;
86 [label=<ram &le; 1512.0<br/>entropy = 0.855<br/>samples = 93<br/>value = [0, 67, 26, 0]<br/>class = 1>, fillcolor="#8eef86"] ;
74 -> 86 ;
87 [label=<px_width &le; 1886.5<br/>entropy = 0.397<br/>samples = 51<br/>value = [0, 47, 4, 0]<br/>class = 1>, fillcolor="#57e74a"] ;
86 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 38<br/>value = [0, 38, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
87 -> 88 ;
89 [label=<battery_power &le; 1926.0<br/>entropy = 0.89<br/>samples = 13<br/>value = [0, 9, 4, 0]<br/>class = 1>, fillcolor="#99f191"] ;
87 -> 89 ;
90 [label=<px_width &le; 1892.5<br/>entropy = 0.469<br/>samples = 10<br/>value = [0, 9, 1, 0]<br/>class = 1>, fillcolor="#5be84f"] ;
89 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
90 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = 2>, fillcolor="#399de5"] ;
89 -> 93 ;
94 [label=<px_height &le; 1466.0<br/>entropy = 0.998<br/>samples = 42<br/>value = [0, 20, 22, 0]<br/>class = 2>, fillcolor="#edf6fd"] ;
86 -> 94 ;
95 [label=<battery_power &le; 1581.0<br/>entropy = 0.977<br/>samples = 34<br/>value = [0, 20, 14, 0]<br/>class = 1>, fillcolor="#c8f7c4"] ;
94 -> 95 ;
96 [label=<ram &le; 1849.5<br/>entropy = 0.337<br/>samples = 16<br/>value = [0, 15, 1, 0]<br/>class = 1>, fillcolor="#53e746"] ;
95 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
96 -> 97 ;
98 [label=<talk_time &le; 10.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
96 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
98 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
98 -> 100 ;
101 [label=<ram &le; 1641.0<br/>entropy = 0.852<br/>samples = 18<br/>value = [0, 5, 13, 0]<br/>class = 2>, fillcolor="#85c3ef"] ;
95 -> 101 ;
102 [label=<px_height &le; 926.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 4, 1, 0]<br/>class = 1>, fillcolor="#75ec6a"] ;
101 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
102 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
102 -> 104 ;
105 [label=<px_height &le; 198.5<br/>entropy = 0.391<br/>samples = 13<br/>value = [0, 1, 12, 0]<br/>class = 2>, fillcolor="#49a5e7"] ;
101 -> 105 ;
106 [label=<px_height &le; 129.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
106 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11, 0]<br/>class = 2>, fillcolor="#399de5"] ;
105 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]<br/>class = 2>, fillcolor="#399de5"] ;
94 -> 110 ;
111 [label=<px_width &le; 1069.0<br/>entropy = 0.887<br/>samples = 59<br/>value = [0, 18, 41, 0]<br/>class = 2>, fillcolor="#90c8f0"] ;
73 -> 111 ;
112 [label=<px_height &le; 432.0<br/>entropy = 0.845<br/>samples = 22<br/>value = [0, 16, 6, 0]<br/>class = 1>, fillcolor="#8cef83"] ;
111 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
112 -> 113 ;
114 [label=<battery_power &le; 1433.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [0, 4, 6, 0]<br/>class = 2>, fillcolor="#bddef6"] ;
112 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
114 -> 115 ;
116 [label=<px_width &le; 630.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 1, 6, 0]<br/>class = 2>, fillcolor="#5aade9"] ;
114 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
116 -> 117 ;
118 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]<br/>class = 2>, fillcolor="#399de5"] ;
116 -> 118 ;
119 [label=<battery_power &le; 1184.0<br/>entropy = 0.303<br/>samples = 37<br/>value = [0, 2, 35, 0]<br/>class = 2>, fillcolor="#44a3e6"] ;
111 -> 119 ;
120 [label=<int_memory &le; 27.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 2, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
119 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
120 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
120 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 33<br/>value = [0, 0, 33, 0]<br/>class = 2>, fillcolor="#399de5"] ;
119 -> 123 ;
124 [label=<ram &le; 3013.5<br/>entropy = 1.261<br/>samples = 677<br/>value = [0, 42, 274, 361]<br/>class = 3>, fillcolor="#f6d4f9"] ;
0 -> 124 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
125 [label=<battery_power &le; 1364.5<br/>entropy = 1.192<br/>samples = 304<br/>value = [0, 42, 211, 51]<br/>class = 2>, fillcolor="#82c1ef"] ;
124 -> 125 ;
126 [label=<px_width &le; 1351.5<br/>entropy = 1.054<br/>samples = 176<br/>value = [0, 41, 126, 9]<br/>class = 2>, fillcolor="#82c1ef"] ;
125 -> 126 ;
127 [label=<ram &le; 2448.5<br/>entropy = 0.972<br/>samples = 92<br/>value = [0, 37, 55, 0]<br/>class = 2>, fillcolor="#bedff6"] ;
126 -> 127 ;
128 [label=<px_width &le; 1229.0<br/>entropy = 0.258<br/>samples = 23<br/>value = [0, 22, 1, 0]<br/>class = 1>, fillcolor="#4fe642"] ;
127 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
128 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
128 -> 130 ;
131 [label=<battery_power &le; 631.0<br/>entropy = 0.755<br/>samples = 69<br/>value = [0, 15, 54, 0]<br/>class = 2>, fillcolor="#70b8ec"] ;
127 -> 131 ;
132 [label=<ram &le; 2832.5<br/>entropy = 0.918<br/>samples = 18<br/>value = [0, 12, 6, 0]<br/>class = 1>, fillcolor="#a3f29c"] ;
131 -> 132 ;
133 [label=<battery_power &le; 541.0<br/>entropy = 0.722<br/>samples = 15<br/>value = [0, 12, 3, 0]<br/>class = 1>, fillcolor="#75ec6a"] ;
132 -> 133 ;
134 [label=<fc &le; 3.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 3, 0]<br/>class = 2>, fillcolor="#bddef6"] ;
133 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
134 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = 2>, fillcolor="#399de5"] ;
134 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
133 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = 2>, fillcolor="#399de5"] ;
132 -> 138 ;
139 [label=<sc_h &le; 8.5<br/>entropy = 0.323<br/>samples = 51<br/>value = [0, 3, 48, 0]<br/>class = 2>, fillcolor="#45a3e7"] ;
131 -> 139 ;
140 [label=<fc &le; 7.0<br/>entropy = 0.75<br/>samples = 14<br/>value = [0, 3, 11, 0]<br/>class = 2>, fillcolor="#6fb8ec"] ;
139 -> 140 ;
141 [label=<sc_h &le; 7.5<br/>entropy = 0.414<br/>samples = 12<br/>value = [0, 1, 11, 0]<br/>class = 2>, fillcolor="#4ba6e7"] ;
140 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10, 0]<br/>class = 2>, fillcolor="#399de5"] ;
141 -> 142 ;
143 [label=<mobile_wt &le; 164.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
141 -> 143 ;
144 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
143 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
143 -> 145 ;
146 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
140 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 37<br/>value = [0, 0, 37, 0]<br/>class = 2>, fillcolor="#399de5"] ;
139 -> 147 ;
148 [label=<px_height &le; 597.5<br/>entropy = 0.759<br/>samples = 84<br/>value = [0, 4, 71, 9]<br/>class = 2>, fillcolor="#5baeea"] ;
126 -> 148 ;
149 [label=<ram &le; 2475.5<br/>entropy = 0.544<br/>samples = 32<br/>value = [0, 4, 28, 0]<br/>class = 2>, fillcolor="#55abe9"] ;
148 -> 149 ;
150 [label=<battery_power &le; 756.0<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 4, 3, 0]<br/>class = 1>, fillcolor="#d1f8ce"] ;
149 -> 150 ;
151 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
150 -> 151 ;
152 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = 2>, fillcolor="#399de5"] ;
150 -> 152 ;
153 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 0, 25, 0]<br/>class = 2>, fillcolor="#399de5"] ;
149 -> 153 ;
154 [label=<mobile_wt &le; 87.0<br/>entropy = 0.665<br/>samples = 52<br/>value = [0, 0, 43, 9]<br/>class = 2>, fillcolor="#62b2ea"] ;
148 -> 154 ;
155 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = 3>, fillcolor="#d739e5"] ;
154 -> 155 ;
156 [label=<px_width &le; 1689.0<br/>entropy = 0.536<br/>samples = 49<br/>value = [0, 0, 43, 6]<br/>class = 2>, fillcolor="#55abe9"] ;
154 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 0, 22, 0]<br/>class = 2>, fillcolor="#399de5"] ;
156 -> 157 ;
158 [label=<battery_power &le; 1218.5<br/>entropy = 0.764<br/>samples = 27<br/>value = [0, 0, 21, 6]<br/>class = 2>, fillcolor="#72b9ec"] ;
156 -> 158 ;
159 [label=<ram &le; 2784.0<br/>entropy = 0.634<br/>samples = 25<br/>value = [0, 0, 21, 4]<br/>class = 2>, fillcolor="#5fb0ea"] ;
158 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 0, 18, 0]<br/>class = 2>, fillcolor="#399de5"] ;
159 -> 160 ;
161 [label=<ram &le; 2938.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 0, 3, 4]<br/>class = 3>, fillcolor="#f5cef8"] ;
159 -> 161 ;
162 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = 3>, fillcolor="#d739e5"] ;
161 -> 162 ;
163 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = 2>, fillcolor="#399de5"] ;
161 -> 163 ;
164 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 3>, fillcolor="#d739e5"] ;
158 -> 164 ;
165 [label=<px_width &le; 1281.5<br/>entropy = 0.974<br/>samples = 128<br/>value = [0, 1, 85, 42]<br/>class = 2>, fillcolor="#9ccef2"] ;
125 -> 165 ;
166 [label=<px_height &le; 712.0<br/>entropy = 0.468<br/>samples = 72<br/>value = [0, 1, 66, 5]<br/>class = 2>, fillcolor="#4ba6e7"] ;
165 -> 166 ;
167 [label=<ram &le; 2293.5<br/>entropy = 0.127<br/>samples = 57<br/>value = [0, 1, 56, 0]<br/>class = 2>, fillcolor="#3d9fe5"] ;
166 -> 167 ;
168 [label=<mobile_wt &le; 147.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2, 0]<br/>class = 2>, fillcolor="#9ccef2"] ;
167 -> 168 ;
169 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
168 -> 169 ;
170 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
168 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 54<br/>value = [0, 0, 54, 0]<br/>class = 2>, fillcolor="#399de5"] ;
167 -> 171 ;
172 [label=<ram &le; 2684.5<br/>entropy = 0.918<br/>samples = 15<br/>value = [0, 0, 10, 5]<br/>class = 2>, fillcolor="#9ccef2"] ;
166 -> 172 ;
173 [label=<battery_power &le; 1937.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [0, 0, 10, 1]<br/>class = 2>, fillcolor="#4da7e8"] ;
172 -> 173 ;
174 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0]<br/>class = 2>, fillcolor="#399de5"] ;
173 -> 174 ;
175 [label=<mobile_wt &le; 108.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
173 -> 175 ;
176 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
175 -> 176 ;
177 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
175 -> 177 ;
178 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = 3>, fillcolor="#d739e5"] ;
172 -> 178 ;
179 [label=<ram &le; 2554.5<br/>entropy = 0.924<br/>samples = 56<br/>value = [0, 0, 19, 37]<br/>class = 3>, fillcolor="#ec9ff2"] ;
165 -> 179 ;
180 [label=<px_height &le; 1314.5<br/>entropy = 0.94<br/>samples = 28<br/>value = [0, 0, 18, 10]<br/>class = 2>, fillcolor="#a7d3f3"] ;
179 -> 180 ;
181 [label=<mobile_wt &le; 137.0<br/>entropy = 0.755<br/>samples = 23<br/>value = [0, 0, 18, 5]<br/>class = 2>, fillcolor="#70b8ec"] ;
180 -> 181 ;
182 [label=<px_height &le; 545.5<br/>entropy = 0.98<br/>samples = 12<br/>value = [0, 0, 7, 5]<br/>class = 2>, fillcolor="#c6e3f8"] ;
181 -> 182 ;
183 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = 2>, fillcolor="#399de5"] ;
182 -> 183 ;
184 [label=<mobile_wt &le; 106.0<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 0, 2, 5]<br/>class = 3>, fillcolor="#e788ef"] ;
182 -> 184 ;
185 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = 3>, fillcolor="#d739e5"] ;
184 -> 185 ;
186 [label=<fc &le; 5.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 2, 1]<br/>class = 2>, fillcolor="#9ccef2"] ;
184 -> 186 ;
187 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
186 -> 187 ;
188 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
186 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11, 0]<br/>class = 2>, fillcolor="#399de5"] ;
181 -> 189 ;
190 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = 3>, fillcolor="#d739e5"] ;
180 -> 190 ;
191 [label=<sc_h &le; 6.0<br/>entropy = 0.222<br/>samples = 28<br/>value = [0, 0, 1, 27]<br/>class = 3>, fillcolor="#d840e6"] ;
179 -> 191 ;
192 [label=<sc_w &le; 2.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
191 -> 192 ;
193 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
192 -> 193 ;
194 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
192 -> 194 ;
195 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 0, 0, 26]<br/>class = 3>, fillcolor="#d739e5"] ;
191 -> 195 ;
196 [label=<battery_power &le; 1019.0<br/>entropy = 0.655<br/>samples = 373<br/>value = [0, 0, 63, 310]<br/>class = 3>, fillcolor="#df61ea"] ;
124 -> 196 ;
197 [label=<ram &le; 3626.0<br/>entropy = 0.961<br/>samples = 130<br/>value = [0, 0, 50, 80]<br/>class = 3>, fillcolor="#f0b5f5"] ;
196 -> 197 ;
198 [label=<px_width &le; 1189.5<br/>entropy = 0.986<br/>samples = 79<br/>value = [0, 0, 45, 34]<br/>class = 2>, fillcolor="#cfe7f9"] ;
197 -> 198 ;
199 [label=<mobile_wt &le; 144.0<br/>entropy = 0.619<br/>samples = 39<br/>value = [0, 0, 33, 6]<br/>class = 2>, fillcolor="#5dafea"] ;
198 -> 199 ;
200 [label=<ram &le; 3277.5<br/>entropy = 0.937<br/>samples = 17<br/>value = [0, 0, 11, 6]<br/>class = 2>, fillcolor="#a5d2f3"] ;
199 -> 200 ;
201 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]<br/>class = 2>, fillcolor="#399de5"] ;
200 -> 201 ;
202 [label=<battery_power &le; 777.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [0, 0, 5, 6]<br/>class = 3>, fillcolor="#f8defb"] ;
200 -> 202 ;
203 [label=<px_width &le; 834.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 4, 1]<br/>class = 2>, fillcolor="#6ab6ec"] ;
202 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
203 -> 204 ;
205 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = 2>, fillcolor="#399de5"] ;
203 -> 205 ;
206 [label=<talk_time &le; 4.0<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 1, 5]<br/>class = 3>, fillcolor="#df61ea"] ;
202 -> 206 ;
207 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
206 -> 207 ;
208 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = 3>, fillcolor="#d739e5"] ;
206 -> 208 ;
209 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 0, 22, 0]<br/>class = 2>, fillcolor="#399de5"] ;
199 -> 209 ;
210 [label=<ram &le; 3197.5<br/>entropy = 0.881<br/>samples = 40<br/>value = [0, 0, 12, 28]<br/>class = 3>, fillcolor="#e88ef0"] ;
198 -> 210 ;
211 [label=<px_height &le; 876.0<br/>entropy = 0.863<br/>samples = 14<br/>value = [0, 0, 10, 4]<br/>class = 2>, fillcolor="#88c4ef"] ;
210 -> 211 ;
212 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]<br/>class = 2>, fillcolor="#399de5"] ;
211 -> 212 ;
213 [label=<px_width &le; 1385.0<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 0, 2, 4]<br/>class = 3>, fillcolor="#eb9cf2"] ;
211 -> 213 ;
214 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
213 -> 214 ;
215 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = 3>, fillcolor="#d739e5"] ;
213 -> 215 ;
216 [label=<mobile_wt &le; 164.5<br/>entropy = 0.391<br/>samples = 26<br/>value = [0, 0, 2, 24]<br/>class = 3>, fillcolor="#da49e7"] ;
210 -> 216 ;
217 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 19]<br/>class = 3>, fillcolor="#d739e5"] ;
216 -> 217 ;
218 [label=<fc &le; 1.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 0, 2, 5]<br/>class = 3>, fillcolor="#e788ef"] ;
216 -> 218 ;
219 [label=<sc_h &le; 14.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 2, 1]<br/>class = 2>, fillcolor="#9ccef2"] ;
218 -> 219 ;
220 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
219 -> 220 ;
221 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
219 -> 221 ;
222 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = 3>, fillcolor="#d739e5"] ;
218 -> 222 ;
223 [label=<px_height &le; 436.0<br/>entropy = 0.463<br/>samples = 51<br/>value = [0, 0, 5, 46]<br/>class = 3>, fillcolor="#db4fe8"] ;
197 -> 223 ;
224 [label=<battery_power &le; 728.0<br/>entropy = 0.896<br/>samples = 16<br/>value = [0, 0, 5, 11]<br/>class = 3>, fillcolor="#e993f1"] ;
223 -> 224 ;
225 [label=<px_width &le; 1106.0<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 0, 5, 2]<br/>class = 2>, fillcolor="#88c4ef"] ;
224 -> 225 ;
226 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = 2>, fillcolor="#399de5"] ;
225 -> 226 ;
227 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 3>, fillcolor="#d739e5"] ;
225 -> 227 ;
228 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9]<br/>class = 3>, fillcolor="#d739e5"] ;
224 -> 228 ;
229 [label=<entropy = 0.0<br/>samples = 35<br/>value = [0, 0, 0, 35]<br/>class = 3>, fillcolor="#d739e5"] ;
223 -> 229 ;
230 [label=<ram &le; 3317.5<br/>entropy = 0.301<br/>samples = 243<br/>value = [0, 0, 13, 230]<br/>class = 3>, fillcolor="#d944e6"] ;
196 -> 230 ;
231 [label=<px_height &le; 255.5<br/>entropy = 0.671<br/>samples = 74<br/>value = [0, 0, 13, 61]<br/>class = 3>, fillcolor="#e063eb"] ;
230 -> 231 ;
232 [label=<px_width &le; 1539.5<br/>entropy = 0.999<br/>samples = 25<br/>value = [0, 0, 12, 13]<br/>class = 3>, fillcolor="#fcf0fd"] ;
231 -> 232 ;
233 [label=<battery_power &le; 1442.5<br/>entropy = 0.971<br/>samples = 20<br/>value = [0, 0, 12, 8]<br/>class = 2>, fillcolor="#bddef6"] ;
232 -> 233 ;
234 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0]<br/>class = 2>, fillcolor="#399de5"] ;
233 -> 234 ;
235 [label=<mobile_wt &le; 181.0<br/>entropy = 0.845<br/>samples = 11<br/>value = [0, 0, 3, 8]<br/>class = 3>, fillcolor="#e683ef"] ;
233 -> 235 ;
236 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8]<br/>class = 3>, fillcolor="#d739e5"] ;
235 -> 236 ;
237 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = 2>, fillcolor="#399de5"] ;
235 -> 237 ;
238 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = 3>, fillcolor="#d739e5"] ;
232 -> 238 ;
239 [label=<px_width &le; 731.0<br/>entropy = 0.144<br/>samples = 49<br/>value = [0, 0, 1, 48]<br/>class = 3>, fillcolor="#d83de6"] ;
231 -> 239 ;
240 [label=<ram &le; 3119.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
239 -> 240 ;
241 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
240 -> 241 ;
242 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
240 -> 242 ;
243 [label=<entropy = 0.0<br/>samples = 47<br/>value = [0, 0, 0, 47]<br/>class = 3>, fillcolor="#d739e5"] ;
239 -> 243 ;
244 [label=<entropy = 0.0<br/>samples = 169<br/>value = [0, 0, 0, 169]<br/>class = 3>, fillcolor="#d739e5"] ;
230 -> 244 ;
}
