digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<battery_power &le; 1262.0<br/>gini = 0.75<br/>samples = 890<br/>value = [336, 347, 356, 361]<br/>class = 3>, fillcolor="#fffeff"] ;
1 [label=<ram &le; 1348.0<br/>gini = 0.734<br/>samples = 459<br/>value = [237, 191, 187, 109]<br/>class = 0>, fillcolor="#fdf4ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<mobile_wt &le; 197.0<br/>gini = 0.114<br/>samples = 146<br/>value = [216, 14, 0, 0]<br/>class = 0>, fillcolor="#e78946"] ;
1 -> 2 ;
3 [label=<px_width &le; 1952.0<br/>gini = 0.071<br/>samples = 140<br/>value = [209, 8, 0, 0]<br/>class = 0>, fillcolor="#e68641"] ;
2 -> 3 ;
4 [label=<ram &le; 1299.0<br/>gini = 0.055<br/>samples = 136<br/>value = [205, 6, 0, 0]<br/>class = 0>, fillcolor="#e6853f"] ;
3 -> 4 ;
5 [label=<mobile_wt &le; 96.5<br/>gini = 0.01<br/>samples = 126<br/>value = [193, 1, 0, 0]<br/>class = 0>, fillcolor="#e5823a"] ;
4 -> 5 ;
6 [label=<px_width &le; 1602.0<br/>gini = 0.053<br/>samples = 25<br/>value = [36, 1, 0, 0]<br/>class = 0>, fillcolor="#e6843e"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 22<br/>value = [34, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<int_memory &le; 18.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 101<br/>value = [157, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 11 ;
12 [label=<px_height &le; 829.5<br/>gini = 0.415<br/>samples = 10<br/>value = [12, 5, 0, 0]<br/>class = 0>, fillcolor="#f0b58b"] ;
4 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
12 -> 14 ;
15 [label=<sc_w &le; 3.0<br/>gini = 0.444<br/>samples = 4<br/>value = [4, 2, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
3 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<int_memory &le; 7.0<br/>gini = 0.497<br/>samples = 6<br/>value = [7, 6, 0, 0]<br/>class = 0>, fillcolor="#fbede3"] ;
2 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 6, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<battery_power &le; 610.5<br/>gini = 0.678<br/>samples = 313<br/>value = [21, 177, 187, 109]<br/>class = 2>, fillcolor="#f9fcfe"] ;
1 -> 21 ;
22 [label=<int_memory &le; 9.5<br/>gini = 0.582<br/>samples = 55<br/>value = [8, 50, 31, 3]<br/>class = 1>, fillcolor="#c6f7c1"] ;
21 -> 22 ;
23 [label=<px_height &le; 418.5<br/>gini = 0.5<br/>samples = 7<br/>value = [2, 2, 8, 0]<br/>class = 2>, fillcolor="#88c4ef"] ;
22 -> 23 ;
24 [label=<fc &le; 6.0<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 8, 0]<br/>class = 2>, fillcolor="#399de5"] ;
23 -> 27 ;
28 [label=<talk_time &le; 18.5<br/>gini = 0.55<br/>samples = 48<br/>value = [6, 48, 23, 3]<br/>class = 1>, fillcolor="#aef4a8"] ;
22 -> 28 ;
29 [label=<ram &le; 2600.5<br/>gini = 0.487<br/>samples = 40<br/>value = [5, 43, 15, 1]<br/>class = 1>, fillcolor="#96f08e"] ;
28 -> 29 ;
30 [label=<ram &le; 1670.5<br/>gini = 0.198<br/>samples = 26<br/>value = [5, 40, 0, 0]<br/>class = 1>, fillcolor="#5ee852"] ;
29 -> 30 ;
31 [label=<px_width &le; 1323.5<br/>gini = 0.5<br/>samples = 6<br/>value = [5, 5, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 35, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
30 -> 34 ;
35 [label=<px_height &le; 487.5<br/>gini = 0.349<br/>samples = 14<br/>value = [0, 3, 15, 1]<br/>class = 2>, fillcolor="#6ab6ec"] ;
29 -> 35 ;
36 [label=<px_width &le; 780.0<br/>gini = 0.54<br/>samples = 7<br/>value = [0, 3, 6, 1]<br/>class = 2>, fillcolor="#aad5f4"] ;
35 -> 36 ;
37 [label=<battery_power &le; 515.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 1]<br/>class = 1>, fillcolor="#84ee7b"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 6, 0]<br/>class = 2>, fillcolor="#399de5"] ;
36 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 9, 0]<br/>class = 2>, fillcolor="#399de5"] ;
35 -> 41 ;
42 [label=<sc_w &le; 4.5<br/>gini = 0.633<br/>samples = 8<br/>value = [1, 5, 8, 2]<br/>class = 2>, fillcolor="#c9e4f8"] ;
28 -> 42 ;
43 [label=<ram &le; 2040.0<br/>gini = 0.245<br/>samples = 4<br/>value = [1, 0, 6, 0]<br/>class = 2>, fillcolor="#5aade9"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 6, 0]<br/>class = 2>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<ram &le; 2652.5<br/>gini = 0.593<br/>samples = 4<br/>value = [0, 5, 2, 2]<br/>class = 1>, fillcolor="#b0f4aa"] ;
42 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
46 -> 47 ;
48 [label=<int_memory &le; 28.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 2, 2]<br/>class = 2>, fillcolor="#ffffff"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = 3>, fillcolor="#d739e5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
48 -> 50 ;
51 [label=<px_height &le; 567.5<br/>gini = 0.679<br/>samples = 258<br/>value = [13, 127, 156, 106]<br/>class = 2>, fillcolor="#eaf5fc"] ;
21 -> 51 ;
52 [label=<ram &le; 2484.0<br/>gini = 0.652<br/>samples = 123<br/>value = [10, 57, 92, 34]<br/>class = 2>, fillcolor="#cce6f8"] ;
51 -> 52 ;
53 [label=<ram &le; 1651.5<br/>gini = 0.379<br/>samples = 46<br/>value = [10, 57, 7, 0]<br/>class = 1>, fillcolor="#78ec6e"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<ram &le; 2306.5<br/>gini = 0.242<br/>samples = 41<br/>value = [2, 57, 7, 0]<br/>class = 1>, fillcolor="#63e957"] ;
53 -> 55 ;
56 [label=<px_width &le; 549.0<br/>gini = 0.126<br/>samples = 30<br/>value = [2, 42, 1, 0]<br/>class = 1>, fillcolor="#54e747"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<battery_power &le; 691.5<br/>gini = 0.088<br/>samples = 29<br/>value = [1, 42, 1, 0]<br/>class = 1>, fillcolor="#50e642"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<sc_w &le; 0.5<br/>gini = 0.045<br/>samples = 28<br/>value = [0, 42, 1, 0]<br/>class = 1>, fillcolor="#4be63e"] ;
58 -> 60 ;
61 [label=<int_memory &le; 52.5<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 3, 1, 0]<br/>class = 1>, fillcolor="#84ee7b"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 39, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
60 -> 64 ;
65 [label=<int_memory &le; 11.5<br/>gini = 0.408<br/>samples = 11<br/>value = [0, 15, 6, 0]<br/>class = 1>, fillcolor="#91ef88"] ;
55 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 4, 0]<br/>class = 2>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<sc_w &le; 10.0<br/>gini = 0.208<br/>samples = 9<br/>value = [0, 15, 2, 0]<br/>class = 1>, fillcolor="#60e853"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 15, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
67 -> 69 ;
70 [label=<talk_time &le; 14.5<br/>gini = 0.408<br/>samples = 77<br/>value = [0, 0, 85, 34]<br/>class = 2>, fillcolor="#88c4ef"] ;
52 -> 70 ;
71 [label=<sc_h &le; 7.5<br/>gini = 0.459<br/>samples = 57<br/>value = [0, 0, 56, 31]<br/>class = 2>, fillcolor="#a7d3f3"] ;
70 -> 71 ;
72 [label=<talk_time &le; 13.0<br/>gini = 0.087<br/>samples = 12<br/>value = [0, 0, 21, 1]<br/>class = 2>, fillcolor="#42a2e6"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 20, 0]<br/>class = 2>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<battery_power &le; 1186.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
74 -> 76 ;
77 [label=<int_memory &le; 30.5<br/>gini = 0.497<br/>samples = 45<br/>value = [0, 0, 35, 30]<br/>class = 2>, fillcolor="#e3f1fb"] ;
71 -> 77 ;
78 [label=<px_height &le; 73.0<br/>gini = 0.298<br/>samples = 15<br/>value = [0, 0, 18, 4]<br/>class = 2>, fillcolor="#65b3eb"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = 3>, fillcolor="#d739e5"] ;
78 -> 79 ;
80 [label=<fc &le; 12.0<br/>gini = 0.18<br/>samples = 14<br/>value = [0, 0, 18, 2]<br/>class = 2>, fillcolor="#4fa8e8"] ;
78 -> 80 ;
81 [label=<int_memory &le; 22.5<br/>gini = 0.1<br/>samples = 13<br/>value = [0, 0, 18, 1]<br/>class = 2>, fillcolor="#44a2e6"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 14, 0]<br/>class = 2>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<int_memory &le; 24.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 4, 1]<br/>class = 2>, fillcolor="#6ab6ec"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = 2>, fillcolor="#399de5"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
80 -> 86 ;
87 [label=<fc &le; 3.5<br/>gini = 0.478<br/>samples = 30<br/>value = [0, 0, 17, 26]<br/>class = 3>, fillcolor="#f1baf6"] ;
77 -> 87 ;
88 [label=<ram &le; 3035.0<br/>gini = 0.375<br/>samples = 16<br/>value = [0, 0, 7, 21]<br/>class = 3>, fillcolor="#e47bee"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 4, 0]<br/>class = 2>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<battery_power &le; 663.0<br/>gini = 0.219<br/>samples = 14<br/>value = [0, 0, 3, 21]<br/>class = 3>, fillcolor="#dd55e9"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3, 0]<br/>class = 2>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 21]<br/>class = 3>, fillcolor="#d739e5"] ;
90 -> 92 ;
93 [label=<ram &le; 3357.0<br/>gini = 0.444<br/>samples = 14<br/>value = [0, 0, 10, 5]<br/>class = 2>, fillcolor="#9ccef2"] ;
87 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 9, 0]<br/>class = 2>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<px_height &le; 31.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 1, 5]<br/>class = 3>, fillcolor="#df61ea"] ;
93 -> 95 ;
96 [label=<talk_time &le; 11.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = 3>, fillcolor="#d739e5"] ;
95 -> 99 ;
100 [label=<talk_time &le; 19.5<br/>gini = 0.17<br/>samples = 20<br/>value = [0, 0, 29, 3]<br/>class = 2>, fillcolor="#4da7e8"] ;
70 -> 100 ;
101 [label=<ram &le; 3756.5<br/>gini = 0.071<br/>samples = 17<br/>value = [0, 0, 26, 1]<br/>class = 2>, fillcolor="#41a1e6"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 26, 0]<br/>class = 2>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
101 -> 103 ;
104 [label=<int_memory &le; 54.5<br/>gini = 0.48<br/>samples = 3<br/>value = [0, 0, 3, 2]<br/>class = 2>, fillcolor="#bddef6"] ;
100 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 3>, fillcolor="#d739e5"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3, 0]<br/>class = 2>, fillcolor="#399de5"] ;
104 -> 106 ;
107 [label=<ram &le; 3057.5<br/>gini = 0.675<br/>samples = 135<br/>value = [3, 70, 64, 72]<br/>class = 3>, fillcolor="#fefcff"] ;
51 -> 107 ;
108 [label=<fc &le; 6.5<br/>gini = 0.563<br/>samples = 96<br/>value = [3, 70, 63, 7]<br/>class = 1>, fillcolor="#effdee"] ;
107 -> 108 ;
109 [label=<ram &le; 2062.0<br/>gini = 0.521<br/>samples = 73<br/>value = [0, 61, 43, 4]<br/>class = 1>, fillcolor="#ccf8c8"] ;
108 -> 109 ;
110 [label=<mobile_wt &le; 81.0<br/>gini = 0.195<br/>samples = 41<br/>value = [0, 57, 7, 0]<br/>class = 1>, fillcolor="#5ee851"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 4, 0]<br/>class = 2>, fillcolor="#399de5"] ;
110 -> 111 ;
112 [label=<sc_h &le; 17.5<br/>gini = 0.095<br/>samples = 40<br/>value = [0, 57, 3, 0]<br/>class = 1>, fillcolor="#51e643"] ;
110 -> 112 ;
113 [label=<int_memory &le; 12.5<br/>gini = 0.04<br/>samples = 34<br/>value = [0, 48, 1, 0]<br/>class = 1>, fillcolor="#4be63d"] ;
112 -> 113 ;
114 [label=<px_height &le; 1205.0<br/>gini = 0.142<br/>samples = 9<br/>value = [0, 12, 1, 0]<br/>class = 1>, fillcolor="#56e749"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 9, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
114 -> 115 ;
116 [label=<sc_w &le; 5.0<br/>gini = 0.375<br/>samples = 2<br/>value = [0, 3, 1, 0]<br/>class = 1>, fillcolor="#84ee7b"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 36, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
113 -> 119 ;
120 [label=<int_memory &le; 47.0<br/>gini = 0.298<br/>samples = 6<br/>value = [0, 9, 2, 0]<br/>class = 1>, fillcolor="#70eb65"] ;
112 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
120 -> 122 ;
123 [label=<ram &le; 2275.0<br/>gini = 0.314<br/>samples = 32<br/>value = [0, 4, 36, 4]<br/>class = 2>, fillcolor="#61b1ea"] ;
109 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 15, 0]<br/>class = 2>, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<talk_time &le; 16.5<br/>gini = 0.438<br/>samples = 23<br/>value = [0, 4, 21, 4]<br/>class = 2>, fillcolor="#78bced"] ;
123 -> 125 ;
126 [label=<px_height &le; 1687.5<br/>gini = 0.288<br/>samples = 19<br/>value = [0, 1, 20, 3]<br/>class = 2>, fillcolor="#5fb0ea"] ;
125 -> 126 ;
127 [label=<int_memory &le; 60.5<br/>gini = 0.169<br/>samples = 18<br/>value = [0, 1, 20, 1]<br/>class = 2>, fillcolor="#4ca6e7"] ;
126 -> 127 ;
128 [label=<fc &le; 5.0<br/>gini = 0.1<br/>samples = 16<br/>value = [0, 1, 18, 0]<br/>class = 2>, fillcolor="#44a2e6"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 18, 0]<br/>class = 2>, fillcolor="#399de5"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
128 -> 130 ;
131 [label=<mobile_wt &le; 117.0<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 0, 2, 1]<br/>class = 2>, fillcolor="#9ccef2"] ;
127 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = 3>, fillcolor="#d739e5"] ;
126 -> 134 ;
135 [label=<battery_power &le; 862.5<br/>gini = 0.56<br/>samples = 4<br/>value = [0, 3, 1, 1]<br/>class = 1>, fillcolor="#a3f29c"] ;
125 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
135 -> 136 ;
137 [label=<fc &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
137 -> 139 ;
140 [label=<sc_w &le; 4.5<br/>gini = 0.593<br/>samples = 23<br/>value = [3, 9, 20, 3]<br/>class = 2>, fillcolor="#abd6f4"] ;
108 -> 140 ;
141 [label=<battery_power &le; 983.0<br/>gini = 0.531<br/>samples = 12<br/>value = [1, 9, 3, 1]<br/>class = 1>, fillcolor="#9bf193"] ;
140 -> 141 ;
142 [label=<ram &le; 2224.0<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 1, 3, 0]<br/>class = 2>, fillcolor="#9ccef2"] ;
141 -> 142 ;
143 [label=<px_height &le; 828.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = 2>, fillcolor="#399de5"] ;
142 -> 146 ;
147 [label=<ram &le; 2447.0<br/>gini = 0.198<br/>samples = 7<br/>value = [0, 8, 0, 1]<br/>class = 1>, fillcolor="#5ee852"] ;
141 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 8, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
147 -> 149 ;
150 [label=<mobile_wt &le; 87.0<br/>gini = 0.327<br/>samples = 11<br/>value = [2, 0, 17, 2]<br/>class = 2>, fillcolor="#63b2ea"] ;
140 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = 3>, fillcolor="#d739e5"] ;
150 -> 151 ;
152 [label=<ram &le; 1817.0<br/>gini = 0.188<br/>samples = 10<br/>value = [2, 0, 17, 0]<br/>class = 2>, fillcolor="#50a9e8"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 17, 0]<br/>class = 2>, fillcolor="#399de5"] ;
152 -> 154 ;
155 [label=<sc_h &le; 5.5<br/>gini = 0.03<br/>samples = 39<br/>value = [0, 0, 1, 65]<br/>class = 3>, fillcolor="#d83ce5"] ;
107 -> 155 ;
156 [label=<px_height &le; 871.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2]<br/>class = 3>, fillcolor="#eb9cf2"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 3>, fillcolor="#d739e5"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 0, 0, 63]<br/>class = 3>, fillcolor="#d739e5"] ;
155 -> 159 ;
160 [label=<fc &le; 9.5<br/>gini = 0.724<br/>samples = 431<br/>value = [99, 156, 169, 252]<br/>class = 3>, fillcolor="#f8dffb"] ;
0 -> 160 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
161 [label=<px_width &le; 1790.5<br/>gini = 0.717<br/>samples = 364<br/>value = [90, 129, 124, 230]<br/>class = 3>, fillcolor="#f6d2f9"] ;
160 -> 161 ;
162 [label=<ram &le; 2858.5<br/>gini = 0.736<br/>samples = 315<br/>value = [89, 118, 115, 168]<br/>class = 3>, fillcolor="#fae4fc"] ;
161 -> 162 ;
163 [label=<mobile_wt &le; 104.5<br/>gini = 0.694<br/>samples = 213<br/>value = [89, 118, 106, 17]<br/>class = 1>, fillcolor="#f5fef4"] ;
162 -> 163 ;
164 [label=<int_memory &le; 50.5<br/>gini = 0.712<br/>samples = 46<br/>value = [18, 12, 29, 12]<br/>class = 2>, fillcolor="#d6ebfa"] ;
163 -> 164 ;
165 [label=<ram &le; 1592.5<br/>gini = 0.686<br/>samples = 40<br/>value = [11, 10, 29, 12]<br/>class = 2>, fillcolor="#bcdef6"] ;
164 -> 165 ;
166 [label=<int_memory &le; 37.5<br/>gini = 0.495<br/>samples = 13<br/>value = [11, 9, 0, 0]<br/>class = 0>, fillcolor="#fae8db"] ;
165 -> 166 ;
167 [label=<ram &le; 1085.0<br/>gini = 0.391<br/>samples = 10<br/>value = [11, 4, 0, 0]<br/>class = 0>, fillcolor="#eeaf81"] ;
166 -> 167 ;
168 [label=<sc_h &le; 16.5<br/>gini = 0.26<br/>samples = 8<br/>value = [11, 2, 0, 0]<br/>class = 0>, fillcolor="#ea985d"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
168 -> 169 ;
170 [label=<sc_w &le; 4.0<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
170 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
167 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
166 -> 174 ;
175 [label=<px_height &le; 615.5<br/>gini = 0.441<br/>samples = 27<br/>value = [0, 1, 29, 12]<br/>class = 2>, fillcolor="#8fc7f0"] ;
165 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 14, 0]<br/>class = 2>, fillcolor="#399de5"] ;
175 -> 176 ;
177 [label=<px_width &le; 1657.0<br/>gini = 0.528<br/>samples = 16<br/>value = [0, 1, 15, 12]<br/>class = 2>, fillcolor="#daedfa"] ;
175 -> 177 ;
178 [label=<px_height &le; 856.5<br/>gini = 0.533<br/>samples = 13<br/>value = [0, 1, 9, 12]<br/>class = 3>, fillcolor="#f6d1f9"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 7]<br/>class = 3>, fillcolor="#d739e5"] ;
178 -> 179 ;
180 [label=<ram &le; 2519.5<br/>gini = 0.524<br/>samples = 11<br/>value = [0, 1, 9, 5]<br/>class = 2>, fillcolor="#b0d8f5"] ;
178 -> 180 ;
181 [label=<talk_time &le; 17.0<br/>gini = 0.403<br/>samples = 9<br/>value = [0, 1, 9, 2]<br/>class = 2>, fillcolor="#74baed"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 7, 0]<br/>class = 2>, fillcolor="#399de5"] ;
181 -> 182 ;
183 [label=<battery_power &le; 1588.0<br/>gini = 0.64<br/>samples = 4<br/>value = [0, 1, 2, 2]<br/>class = 2>, fillcolor="#ffffff"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
183 -> 184 ;
185 [label=<sc_h &le; 12.5<br/>gini = 0.5<br/>samples = 3<br/>value = [0, 0, 2, 2]<br/>class = 2>, fillcolor="#ffffff"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 3>, fillcolor="#d739e5"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 3]<br/>class = 3>, fillcolor="#d739e5"] ;
180 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 6, 0]<br/>class = 2>, fillcolor="#399de5"] ;
177 -> 189 ;
190 [label=<int_memory &le; 62.5<br/>gini = 0.346<br/>samples = 6<br/>value = [7, 2, 0, 0]<br/>class = 0>, fillcolor="#eca572"] ;
164 -> 190 ;
191 [label=<px_height &le; 76.5<br/>gini = 0.219<br/>samples = 5<br/>value = [7, 1, 0, 0]<br/>class = 0>, fillcolor="#e99355"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
190 -> 194 ;
195 [label=<sc_h &le; 6.5<br/>gini = 0.669<br/>samples = 167<br/>value = [71, 106, 77, 5]<br/>class = 1>, fillcolor="#e2fbdf"] ;
163 -> 195 ;
196 [label=<battery_power &le; 1319.5<br/>gini = 0.517<br/>samples = 22<br/>value = [7, 24, 6, 0]<br/>class = 1>, fillcolor="#97f08f"] ;
195 -> 196 ;
197 [label=<px_height &le; 315.5<br/>gini = 0.612<br/>samples = 3<br/>value = [3, 1, 3, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
197 -> 198 ;
199 [label=<px_height &le; 611.5<br/>gini = 0.375<br/>samples = 2<br/>value = [0, 1, 3, 0]<br/>class = 2>, fillcolor="#7bbeee"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3, 0]<br/>class = 2>, fillcolor="#399de5"] ;
199 -> 201 ;
202 [label=<ram &le; 823.5<br/>gini = 0.384<br/>samples = 19<br/>value = [4, 23, 3, 0]<br/>class = 1>, fillcolor="#79ec6e"] ;
196 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
202 -> 203 ;
204 [label=<ram &le; 2142.5<br/>gini = 0.204<br/>samples = 15<br/>value = [0, 23, 3, 0]<br/>class = 1>, fillcolor="#5fe853"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 23, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = 2>, fillcolor="#399de5"] ;
204 -> 206 ;
207 [label=<px_height &le; 1177.5<br/>gini = 0.678<br/>samples = 145<br/>value = [64, 82, 71, 5]<br/>class = 1>, fillcolor="#f2fdf1"] ;
195 -> 207 ;
208 [label=<sc_h &le; 14.5<br/>gini = 0.676<br/>samples = 131<br/>value = [64, 62, 68, 3]<br/>class = 2>, fillcolor="#f9fcfe"] ;
207 -> 208 ;
209 [label=<px_height &le; 275.0<br/>gini = 0.671<br/>samples = 86<br/>value = [51, 33, 46, 3]<br/>class = 0>, fillcolor="#fef8f4"] ;
208 -> 209 ;
210 [label=<talk_time &le; 7.5<br/>gini = 0.549<br/>samples = 20<br/>value = [11, 1, 16, 1]<br/>class = 2>, fillcolor="#c8e4f8"] ;
209 -> 210 ;
211 [label=<fc &le; 1.5<br/>gini = 0.5<br/>samples = 4<br/>value = [4, 0, 1, 1]<br/>class = 0>, fillcolor="#efb388"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
211 -> 212 ;
213 [label=<mobile_wt &le; 137.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
213 -> 215 ;
216 [label=<ram &le; 1738.5<br/>gini = 0.48<br/>samples = 16<br/>value = [7, 1, 15, 0]<br/>class = 2>, fillcolor="#9ccef2"] ;
210 -> 216 ;
217 [label=<mobile_wt &le; 149.0<br/>gini = 0.219<br/>samples = 6<br/>value = [7, 1, 0, 0]<br/>class = 0>, fillcolor="#e99355"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
217 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 15, 0]<br/>class = 2>, fillcolor="#399de5"] ;
216 -> 220 ;
221 [label=<px_width &le; 1403.0<br/>gini = 0.674<br/>samples = 66<br/>value = [40, 32, 30, 2]<br/>class = 0>, fillcolor="#fcf1e9"] ;
209 -> 221 ;
222 [label=<px_width &le; 1248.5<br/>gini = 0.622<br/>samples = 46<br/>value = [35, 26, 13, 0]<br/>class = 0>, fillcolor="#fae7da"] ;
221 -> 222 ;
223 [label=<int_memory &le; 48.0<br/>gini = 0.641<br/>samples = 42<br/>value = [25, 26, 13, 0]<br/>class = 1>, fillcolor="#fafefa"] ;
222 -> 223 ;
224 [label=<battery_power &le; 1412.5<br/>gini = 0.595<br/>samples = 33<br/>value = [24, 19, 6, 0]<br/>class = 0>, fillcolor="#fbeade"] ;
223 -> 224 ;
225 [label=<px_height &le; 601.0<br/>gini = 0.54<br/>samples = 8<br/>value = [1, 6, 3, 0]<br/>class = 1>, fillcolor="#b0f4aa"] ;
224 -> 225 ;
226 [label=<battery_power &le; 1277.0<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 5, 0, 0]<br/>class = 1>, fillcolor="#6cea61"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
226 -> 228 ;
229 [label=<mobile_wt &le; 117.0<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 1, 3, 0]<br/>class = 2>, fillcolor="#7bbeee"] ;
225 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3, 0]<br/>class = 2>, fillcolor="#399de5"] ;
229 -> 231 ;
232 [label=<int_memory &le; 28.5<br/>gini = 0.535<br/>samples = 25<br/>value = [23, 13, 3, 0]<br/>class = 0>, fillcolor="#f5cfb3"] ;
224 -> 232 ;
233 [label=<fc &le; 4.5<br/>gini = 0.571<br/>samples = 13<br/>value = [8, 11, 2, 0]<br/>class = 1>, fillcolor="#d5f9d1"] ;
232 -> 233 ;
234 [label=<mobile_wt &le; 123.5<br/>gini = 0.391<br/>samples = 10<br/>value = [4, 11, 0, 0]<br/>class = 1>, fillcolor="#8aee81"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
234 -> 235 ;
236 [label=<sc_w &le; 9.0<br/>gini = 0.153<br/>samples = 8<br/>value = [1, 11, 0, 0]<br/>class = 1>, fillcolor="#58e74b"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 11, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
236 -> 238 ;
239 [label=<sc_h &le; 9.0<br/>gini = 0.444<br/>samples = 3<br/>value = [4, 0, 2, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
233 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
239 -> 241 ;
242 [label=<ram &le; 1330.0<br/>gini = 0.29<br/>samples = 12<br/>value = [15, 2, 1, 0]<br/>class = 0>, fillcolor="#ea995e"] ;
232 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 9<br/>value = [15, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
242 -> 243 ;
244 [label=<ram &le; 2067.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0]<br/>class = 1>, fillcolor="#a3f29c"] ;
242 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
244 -> 246 ;
247 [label=<mobile_wt &le; 157.5<br/>gini = 0.56<br/>samples = 9<br/>value = [1, 7, 7, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
223 -> 247 ;
248 [label=<sc_h &le; 10.0<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5, 0, 0]<br/>class = 1>, fillcolor="#6cea61"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
248 -> 249 ;
250 [label=<sc_h &le; 12.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0, 0]<br/>class = 1>, fillcolor="#a3f29c"] ;
248 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
250 -> 252 ;
253 [label=<px_width &le; 905.5<br/>gini = 0.346<br/>samples = 5<br/>value = [0, 2, 7, 0]<br/>class = 2>, fillcolor="#72b9ec"] ;
247 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 7, 0]<br/>class = 2>, fillcolor="#399de5"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
253 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 4<br/>value = [10, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
222 -> 256 ;
257 [label=<battery_power &le; 1545.0<br/>gini = 0.607<br/>samples = 20<br/>value = [5, 6, 17, 2]<br/>class = 2>, fillcolor="#a4d2f3"] ;
221 -> 257 ;
258 [label=<battery_power &le; 1455.0<br/>gini = 0.54<br/>samples = 8<br/>value = [3, 6, 0, 1]<br/>class = 1>, fillcolor="#b0f4aa"] ;
257 -> 258 ;
259 [label=<mobile_wt &le; 154.5<br/>gini = 0.56<br/>samples = 4<br/>value = [3, 1, 0, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
259 -> 260 ;
261 [label=<px_height &le; 646.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
259 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
261 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
258 -> 264 ;
265 [label=<sc_h &le; 8.5<br/>gini = 0.265<br/>samples = 12<br/>value = [2, 0, 17, 1]<br/>class = 2>, fillcolor="#5aade9"] ;
257 -> 265 ;
266 [label=<px_height &le; 954.5<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 0, 2, 1]<br/>class = 2>, fillcolor="#9ccef2"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
266 -> 268 ;
269 [label=<battery_power &le; 1881.5<br/>gini = 0.208<br/>samples = 10<br/>value = [2, 0, 15, 0]<br/>class = 2>, fillcolor="#53aae8"] ;
265 -> 269 ;
270 [label=<int_memory &le; 52.5<br/>gini = 0.117<br/>samples = 9<br/>value = [1, 0, 15, 0]<br/>class = 2>, fillcolor="#46a4e7"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 15, 0]<br/>class = 2>, fillcolor="#399de5"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
270 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
269 -> 273 ;
274 [label=<int_memory &le; 44.5<br/>gini = 0.635<br/>samples = 45<br/>value = [13, 29, 22, 0]<br/>class = 1>, fillcolor="#e0fbde"] ;
208 -> 274 ;
275 [label=<fc &le; 0.5<br/>gini = 0.557<br/>samples = 30<br/>value = [5, 25, 13, 0]<br/>class = 1>, fillcolor="#b5f5b0"] ;
274 -> 275 ;
276 [label=<sc_h &le; 17.5<br/>gini = 0.52<br/>samples = 10<br/>value = [3, 2, 9, 0]<br/>class = 2>, fillcolor="#93caf1"] ;
275 -> 276 ;
277 [label=<px_width &le; 767.5<br/>gini = 0.375<br/>samples = 6<br/>value = [0, 2, 6, 0]<br/>class = 2>, fillcolor="#7bbeee"] ;
276 -> 277 ;
278 [label=<ram &le; 2416.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0]<br/>class = 1>, fillcolor="#a3f29c"] ;
277 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
278 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 5, 0]<br/>class = 2>, fillcolor="#399de5"] ;
277 -> 281 ;
282 [label=<px_width &le; 1205.0<br/>gini = 0.5<br/>samples = 4<br/>value = [3, 0, 3, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
276 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3, 0]<br/>class = 2>, fillcolor="#399de5"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
282 -> 284 ;
285 [label=<talk_time &le; 2.5<br/>gini = 0.347<br/>samples = 20<br/>value = [2, 23, 4, 0]<br/>class = 1>, fillcolor="#73eb69"] ;
275 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
285 -> 286 ;
287 [label=<ram &le; 2263.0<br/>gini = 0.263<br/>samples = 19<br/>value = [2, 23, 2, 0]<br/>class = 1>, fillcolor="#64e959"] ;
285 -> 287 ;
288 [label=<px_width &le; 628.0<br/>gini = 0.147<br/>samples = 17<br/>value = [2, 23, 0, 0]<br/>class = 1>, fillcolor="#57e74a"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
288 -> 289 ;
290 [label=<sc_h &le; 18.5<br/>gini = 0.08<br/>samples = 16<br/>value = [1, 23, 0, 0]<br/>class = 1>, fillcolor="#4fe642"] ;
288 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 22, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
290 -> 291 ;
292 [label=<battery_power &le; 1714.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
290 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
292 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
287 -> 295 ;
296 [label=<px_height &le; 785.5<br/>gini = 0.635<br/>samples = 15<br/>value = [8, 4, 9, 0]<br/>class = 2>, fillcolor="#f0f7fd"] ;
274 -> 296 ;
297 [label=<battery_power &le; 1456.5<br/>gini = 0.625<br/>samples = 13<br/>value = [8, 4, 4, 0]<br/>class = 0>, fillcolor="#f6d5bd"] ;
296 -> 297 ;
298 [label=<mobile_wt &le; 180.0<br/>gini = 0.219<br/>samples = 6<br/>value = [7, 1, 0, 0]<br/>class = 0>, fillcolor="#e99355"] ;
297 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
298 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
298 -> 300 ;
301 [label=<mobile_wt &le; 158.0<br/>gini = 0.594<br/>samples = 7<br/>value = [1, 3, 4, 0]<br/>class = 2>, fillcolor="#d7ebfa"] ;
297 -> 301 ;
302 [label=<sc_h &le; 16.5<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 0, 4, 0]<br/>class = 2>, fillcolor="#6ab6ec"] ;
301 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
302 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4, 0]<br/>class = 2>, fillcolor="#399de5"] ;
302 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
301 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 5, 0]<br/>class = 2>, fillcolor="#399de5"] ;
296 -> 306 ;
307 [label=<sc_h &le; 17.0<br/>gini = 0.339<br/>samples = 14<br/>value = [0, 20, 3, 2]<br/>class = 1>, fillcolor="#71eb66"] ;
207 -> 307 ;
308 [label=<ram &le; 1411.0<br/>gini = 0.234<br/>samples = 12<br/>value = [0, 20, 2, 1]<br/>class = 1>, fillcolor="#61e955"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 18, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
308 -> 309 ;
310 [label=<battery_power &le; 1351.5<br/>gini = 0.64<br/>samples = 3<br/>value = [0, 2, 2, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
308 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
310 -> 311 ;
312 [label=<px_width &le; 1483.5<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 0, 2, 1]<br/>class = 2>, fillcolor="#9ccef2"] ;
310 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
312 -> 314 ;
315 [label=<px_height &le; 1356.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
307 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
315 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
315 -> 317 ;
318 [label=<px_width &le; 682.5<br/>gini = 0.106<br/>samples = 102<br/>value = [0, 0, 9, 151]<br/>class = 3>, fillcolor="#d945e7"] ;
162 -> 318 ;
319 [label=<px_height &le; 615.0<br/>gini = 0.342<br/>samples = 16<br/>value = [0, 0, 7, 25]<br/>class = 3>, fillcolor="#e270ec"] ;
318 -> 319 ;
320 [label=<px_width &le; 661.5<br/>gini = 0.238<br/>samples = 15<br/>value = [0, 0, 4, 25]<br/>class = 3>, fillcolor="#dd59e9"] ;
319 -> 320 ;
321 [label=<ram &le; 3040.5<br/>gini = 0.095<br/>samples = 11<br/>value = [0, 0, 1, 19]<br/>class = 3>, fillcolor="#d943e6"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 19]<br/>class = 3>, fillcolor="#d739e5"] ;
321 -> 323 ;
324 [label=<sc_h &le; 10.0<br/>gini = 0.444<br/>samples = 4<br/>value = [0, 0, 3, 6]<br/>class = 3>, fillcolor="#eb9cf2"] ;
320 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 6]<br/>class = 3>, fillcolor="#d739e5"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3, 0]<br/>class = 2>, fillcolor="#399de5"] ;
324 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3, 0]<br/>class = 2>, fillcolor="#399de5"] ;
319 -> 327 ;
328 [label=<mobile_wt &le; 198.5<br/>gini = 0.031<br/>samples = 86<br/>value = [0, 0, 2, 126]<br/>class = 3>, fillcolor="#d83ce5"] ;
318 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 84<br/>value = [0, 0, 0, 126]<br/>class = 3>, fillcolor="#d739e5"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
328 -> 330 ;
331 [label=<sc_h &le; 15.5<br/>gini = 0.413<br/>samples = 49<br/>value = [1, 11, 9, 62]<br/>class = 3>, fillcolor="#e373ed"] ;
161 -> 331 ;
332 [label=<ram &le; 2305.5<br/>gini = 0.314<br/>samples = 35<br/>value = [0, 3, 9, 53]<br/>class = 3>, fillcolor="#e063eb"] ;
331 -> 332 ;
333 [label=<talk_time &le; 14.0<br/>gini = 0.397<br/>samples = 7<br/>value = [0, 3, 8, 0]<br/>class = 2>, fillcolor="#83c2ef"] ;
332 -> 333 ;
334 [label=<fc &le; 5.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1, 0]<br/>class = 1>, fillcolor="#84ee7b"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
334 -> 335 ;
336 [label=<int_memory &le; 20.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
334 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
336 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
336 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 7, 0]<br/>class = 2>, fillcolor="#399de5"] ;
333 -> 339 ;
340 [label=<px_height &le; 106.0<br/>gini = 0.036<br/>samples = 28<br/>value = [0, 0, 1, 53]<br/>class = 3>, fillcolor="#d83de5"] ;
332 -> 340 ;
341 [label=<fc &le; 5.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
340 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
341 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
341 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 0, 0, 52]<br/>class = 3>, fillcolor="#d739e5"] ;
340 -> 344 ;
345 [label=<px_width &le; 1924.5<br/>gini = 0.549<br/>samples = 14<br/>value = [1, 8, 0, 9]<br/>class = 3>, fillcolor="#fbebfc"] ;
331 -> 345 ;
346 [label=<sc_w &le; 2.5<br/>gini = 0.375<br/>samples = 10<br/>value = [0, 3, 0, 9]<br/>class = 3>, fillcolor="#e47bee"] ;
345 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
346 -> 347 ;
348 [label=<ram &le; 1821.0<br/>gini = 0.298<br/>samples = 9<br/>value = [0, 2, 0, 9]<br/>class = 3>, fillcolor="#e065eb"] ;
346 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
348 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 9]<br/>class = 3>, fillcolor="#d739e5"] ;
348 -> 350 ;
351 [label=<int_memory &le; 33.5<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5, 0, 0]<br/>class = 1>, fillcolor="#6cea61"] ;
345 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
351 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
351 -> 353 ;
354 [label=<ram &le; 3194.0<br/>gini = 0.687<br/>samples = 67<br/>value = [9, 27, 45, 22]<br/>class = 2>, fillcolor="#d0e8f9"] ;
160 -> 354 ;
355 [label=<sc_w &le; 0.5<br/>gini = 0.628<br/>samples = 57<br/>value = [9, 27, 45, 7]<br/>class = 2>, fillcolor="#c5e2f7"] ;
354 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
355 -> 356 ;
357 [label=<ram &le; 1249.0<br/>gini = 0.614<br/>samples = 54<br/>value = [9, 21, 45, 7]<br/>class = 2>, fillcolor="#b1d8f5"] ;
355 -> 357 ;
358 [label=<sc_w &le; 3.5<br/>gini = 0.5<br/>samples = 14<br/>value = [9, 9, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
357 -> 358 ;
359 [label=<int_memory &le; 24.5<br/>gini = 0.219<br/>samples = 6<br/>value = [1, 7, 0, 0]<br/>class = 1>, fillcolor="#61e955"] ;
358 -> 359 ;
360 [label=<px_height &le; 776.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
359 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
360 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
360 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
359 -> 363 ;
364 [label=<battery_power &le; 1270.0<br/>gini = 0.32<br/>samples = 8<br/>value = [8, 2, 0, 0]<br/>class = 0>, fillcolor="#eca06a"] ;
358 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
364 -> 365 ;
366 [label=<px_height &le; 1571.0<br/>gini = 0.198<br/>samples = 7<br/>value = [8, 1, 0, 0]<br/>class = 0>, fillcolor="#e89152"] ;
364 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
366 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
366 -> 368 ;
369 [label=<battery_power &le; 1499.5<br/>gini = 0.458<br/>samples = 40<br/>value = [0, 12, 45, 7]<br/>class = 2>, fillcolor="#81c1ee"] ;
357 -> 369 ;
370 [label=<px_width &le; 1032.5<br/>gini = 0.58<br/>samples = 15<br/>value = [0, 9, 10, 2]<br/>class = 2>, fillcolor="#eef7fd"] ;
369 -> 370 ;
371 [label=<talk_time &le; 5.5<br/>gini = 0.444<br/>samples = 8<br/>value = [0, 8, 4, 0]<br/>class = 1>, fillcolor="#a3f29c"] ;
370 -> 371 ;
372 [label=<px_width &le; 612.0<br/>gini = 0.32<br/>samples = 3<br/>value = [0, 1, 4, 0]<br/>class = 2>, fillcolor="#6ab6ec"] ;
371 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
372 -> 373 ;
374 [label=<px_height &le; 591.0<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 1, 2, 0]<br/>class = 2>, fillcolor="#9ccef2"] ;
372 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
374 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
374 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
371 -> 377 ;
378 [label=<talk_time &le; 3.0<br/>gini = 0.494<br/>samples = 7<br/>value = [0, 1, 6, 2]<br/>class = 2>, fillcolor="#8ec7f0"] ;
370 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
378 -> 379 ;
380 [label=<px_height &le; 1173.5<br/>gini = 0.406<br/>samples = 6<br/>value = [0, 1, 6, 1]<br/>class = 2>, fillcolor="#72b9ec"] ;
378 -> 380 ;
381 [label=<sc_h &le; 9.5<br/>gini = 0.245<br/>samples = 5<br/>value = [0, 1, 6, 0]<br/>class = 2>, fillcolor="#5aade9"] ;
380 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
381 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 6, 0]<br/>class = 2>, fillcolor="#399de5"] ;
381 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
380 -> 384 ;
385 [label=<battery_power &le; 1791.5<br/>gini = 0.319<br/>samples = 25<br/>value = [0, 3, 35, 5]<br/>class = 2>, fillcolor="#63b2ea"] ;
369 -> 385 ;
386 [label=<battery_power &le; 1616.0<br/>gini = 0.174<br/>samples = 18<br/>value = [0, 1, 29, 2]<br/>class = 2>, fillcolor="#4da7e8"] ;
385 -> 386 ;
387 [label=<px_height &le; 1056.0<br/>gini = 0.43<br/>samples = 10<br/>value = [0, 1, 8, 2]<br/>class = 2>, fillcolor="#7bbeee"] ;
386 -> 387 ;
388 [label=<ram &le; 1502.0<br/>gini = 0.198<br/>samples = 8<br/>value = [0, 1, 8, 0]<br/>class = 2>, fillcolor="#52a9e8"] ;
387 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
388 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 8, 0]<br/>class = 2>, fillcolor="#399de5"] ;
388 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 3>, fillcolor="#d739e5"] ;
387 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 21, 0]<br/>class = 2>, fillcolor="#399de5"] ;
386 -> 392 ;
393 [label=<px_height &le; 600.0<br/>gini = 0.595<br/>samples = 7<br/>value = [0, 2, 6, 3]<br/>class = 2>, fillcolor="#b5daf5"] ;
385 -> 393 ;
394 [label=<talk_time &le; 14.5<br/>gini = 0.375<br/>samples = 2<br/>value = [0, 1, 0, 3]<br/>class = 3>, fillcolor="#e47bee"] ;
393 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
394 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 3]<br/>class = 3>, fillcolor="#d739e5"] ;
394 -> 396 ;
397 [label=<sc_w &le; 3.0<br/>gini = 0.245<br/>samples = 5<br/>value = [0, 1, 6, 0]<br/>class = 2>, fillcolor="#5aade9"] ;
393 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
397 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 6, 0]<br/>class = 2>, fillcolor="#399de5"] ;
397 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 15]<br/>class = 3>, fillcolor="#d739e5"] ;
354 -> 400 ;
}
